{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    // vite.config.ts reads the version out of package.json so the UI and the
    // repo can't drift apart again.
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
